<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
      <body> {
        background-color: #efeee7;
        font-style: Georgia,"Times New Roman",Times,serif;
        color: #333333;
        margin: 0px;
        padding: 0px;
      }

      h1 {
          background-color: #333333;
          font-size: 28px;
          color: #eee;
          margin-left: 10px;
          padding: 25px;
      }

      h2 {
          font-size: 24px;      
      }
      
      .container {
          margin: 0 auto;
          text-align: center;
      }

      #main-bio {
          width: 70%;
          float: left;
      }
      
      #contact-info {
          width: 30%;
          float: left;
          line-height: 150%;
      }

      #bio-image {
          width: 200px;
          float: left;
      }

      a:link {
          color: #d21034;
      }
  
  </style>
</head>
<body>
    <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>
  <div>
    <div class="container">
    <!-- Section 1: Bio -->
    <section id="main-bio">
      <br><br>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name</h2>
      <br><br>
      <!-- Image with link -->
      <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
      <br><br>
      <!-- Paragraph with embedded link -->
      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>
    <!-- Section 2: Contact Info -->
    <section id="contact-info">
      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>
      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>
</body>
</html>